<html>
    <head>
    <style>
    .main
{
    border:2px solid ;
    height:550px;
    width:1000px;
}
.service1
{
    border:1px solid ;
    padding:10px;
    margin:20px;
  
    
}
.oxo1
{
    border:00 solid purple;
    height:20px;
    width:180px;
    text-align:center;
    float:right;
    background-color:skyblue;
    border-radius:20px;
    margin:-1px;
    color:white;
    
}
.service2
{
    border:1px solid ;
    padding:10px;
    margin:20px;
  
    
}
.oxo2
{
    border:00 solid purple;
    height:20px;
    width:180px;
    text-align:center;
    float:right;
    background-color:skyblue;
    border-radius:20px;
    margin:-1px;
    color:white;


    
}
.service3
{
    border:1px solid ;
    padding:10px;
    margin:20px;
  
    
}
.oxo3
{
    border:00 solid purple;
    height:20px;
    width:180px;
    text-align:center;
    float:right;
    background-color:skyblue;
    border-radius:20px;
    margin:-1px;
color:white;
    
}
.service4
{
    border:1px solid ;
    padding:10px;
    margin:20px;
  
    
}
.oxo4
{
    border:00 solid purple;
    height:20px;
    width:180px;
    text-align:center;
    float:right;
    background-color:skyblue;
    border-radius:20px;
    margin:-1px;
color:white;
    
}

.service5
{
    border:1px solid ;
    padding:10px;
    margin:20px;
  
    
}
.oxo5
{
    border:00 solid purple;
    height:20px;
    width:180px;
    text-align:center;
    float:right;
    background-color:skyblue;
    border-radius:20px;
    margin:-1px;
color:white;
    
}

.service6
{
    border:1px solid;
    padding:10px;
    margin:20px;
  
    
}
.oxo6
{
    border:00 solid purple;
    height:20px;
    width:180px;
    text-align:center;
    float:right;
    background-color:skyblue;
    border-radius:20px;
    margin:-1px;
color:white;
    
}

.service7
{
    border:1px solid;
    padding:10px;
    margin:20px;
  
    
}
.oxo7
{
    border:00 solid purple;
    height:20px;
    width:180px;
    text-align:center;
    float:right;
    background-color:skyblue;
    border-radius:20px;
    margin:-1px;
color:white;
    
}

.service8
{
    border:1px solid;
    padding:10px;
    margin:20px;
  
    
}
.oxo8
{
    border:00 solid purple;
    height:20px;
    width:180px;
    text-align:center;
    float:right;
    background-color:skyblue;
    border-radius:20px;
    margin:-1px;
color:white;
    
}
.service9
{
    border:1px solid;
    padding:10px;
    margin:20px;
  
    
}
.oxo9
{
    border:00 solid purple;
    height:20px;
    width:180px;
    text-align:center;
    float:right;
    background-color:skyblue;
    border-radius:20px;
    margin:-1px;
color:white;
    
}

</style>






        
    </head>
    <body>
</html><div class="main">
    <div class="service1">
        <span style="color:red">CSS Priorities Explanation</span>
        <div class="oxo1">
            Run This Bit
        </div>
    </div>
     <div class="service2">
        <span style="color:red">Boxes Design 2</span>
        <div class="oxo2">
            Run This Bit
        </div>
    </div>
    <div class="service3">
        <span style="color:red;">Green Gradient</span>
          <div class="oxo3">
            Run This Bit
        </div>

         
    </div>
    <div class="service4">
        <span style="color:red">Owl Carausel</span>
         <div class="oxo4">
            Run This Bit
        </div>
    </div>
    <div class="service5">
        <span style="color:red">Simple Slider</span>
        <div class="oxo5">
            Run This Bit
        </div>

    </div>
    <div class="service6">
        <span style="color:red">Circled</span>
        <div class="oxo6">
            Run This Bit
        </div>
    </div>
    <div class="service7">
        <span style="color:red">Progress Bar</span>
        <div class="oxo7">
            Run This Bit
        </div>
    </div>
<div class="service8">
        <span style="color:red">Aione Animated Boxes </span>
                <div class="oxo8">
            Run This Bit
        </div>
    </div>
    <div class="service9">
        <span style="color:red">Blue Background</span>
         <div class="oxo9">
            Run This Bit
        </div>
    </div>
</div>
</body>
</html>
